<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        /* .back {
            background-image: url(./images/back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /* height: 100vh; */
        /* 设置容器高度为视窗高度 */
        /* } */

        .text {}

        .keyword {
            color: red;
        }

        table {
            width: 90%;
            /* height: 50vh; */
            margin: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("./images/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
        }

        .image>div {
            width: 300px;
            /* margin: auto; */
            text-align: center;
        }

        .image>div>img {
            width: 250px;
            height: 180px;
            /* text-align: center; */

        }

        tr,
        td {
            border: 1px solid;

        }

        .text>div>h2 {
            margin-bottom: 5%;
        }

        .text>div>h3>span {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="back">
        <table>
            <tr>
                <td class="image">
                    <div>
                        <img src="./images/landscape.jpg" alt="">
                    </div>
                </td>
                <td class="text">
                    <div>
                        <h2> 景點<sapn class="keyword">:黃山</sapn>
                        </h2>
                        <h3>特色:<span
                                class="index">黃山位於中國安徽省，以其奇松怪石、雲海霧濤和溫泉而聞名。它被譽為中國的五嶽之一，素有“中國最美的山”之稱。黃山以其險峻的山勢、秀麗的景色和豐富的文化遺產而聞名。</span>
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="image">
                    <div>
                        <img src="./images/landscape1.jpg" alt="">
                    </div>
                </td>
                <td class="text">
                    <div>
                        <h2>景點:<sapn class="keyword">武當山</sapn>
                        </h2>
                        <h3>特色:<span
                                class="index">武當山位於中國湖北省，是中國道教的發祥地之一。武當山不僅是一座自然風光秀麗的山脈，還是道教的重要聖地，吸引了許多朝聖者和遊客前來參觀。</span>
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="image">
                    <div>
                        <img src="./images/landscape2.jpg" alt="">
                    </div>
                </td>
                <td class="text">
                    <div>
                        <h2>景點:<sapn class="keyword">長白山</sapn>
                        </h2>
                        <h3>特色:<span
                                class="index">白山位於中國吉林省，是中國東北地區最著名的山脈之一。。長白山擁有獨特的火山地貌和豐富的溫泉資源，是一個非常受歡迎的旅遊目的地，吸引著無數遊客前來觀光和度假。</span>
                        </h3>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>