<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 1px solid;
            text-align: center;
        }

        tr,
        th,
        td {
            border: 1px solid;
        }

        .price {
            text-align: left;
        }

        .price::before {
            content: "$";
        }

        .price::after {
            content: "元";
        }

        /* odd奇數 even偶數 */
        tr:nth-child(even) {
            background-color: lightblue;

        }

        /* tr:nth-child(even):hover {
            background-color: lightgreen;
        } */
        tr:hover {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th width="15%">ID</th>
            <th width="15%">商品名稱</th>
            <th>價格</th>
        </tr>
        <tr>
            <td>1</td>
            <td>咖啡</td>
            <td class="price">100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>奶茶</td>
            <td class="price">80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>紅茶</td>
            <td class="price">70</td>
        </tr>
        <tr>
            <td>4</td>
            <td>綠茶</td>
            <td class="price">60</td>
        </tr>
        <tr>
            <td>5</td>
            <td>拿鐵</td>
            <td class="price">50</td>
        </tr>
        <tr>
            <td>6</td>
            <td>摩卡</td>
            <td class="price">40</td>
        </tr>
    </table>
</body>

</html>