<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: lightblue;
            display: flex;
            justify-content: center;

        }

        .item1 {
            width: 50%;
            background-color: black;


        }

        .item2 {
            width: 30%;
            background: red;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .content {
            margin-top: -1px;
            margin-left: -1px;
            width: 13%;

            background-color: burlywood;
            border: 1px solid;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="https://picsum.photos/762/300/?random=10">
        </div>
        <div class="item2">
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
            <div class="content">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="content">
                3
            </div>
            <div class="content">
                4
            </div>
            <div class="content">
                5
            </div>
            <div class="content">
                6
            </div>
            <div class="content">
                7
            </div>
        </div>
    </div>
</body>

</html>