<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-bottom: 0%;
        }

        table {
            /* border: solid; */
            width: 100%;
            height: 100%;
            margin-top: 0%;
        }

        tr,
        td {
            /* border: solid; */

        }

        body {
            background-color: lightpink;
        }

        h1 {
            color: red;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            /* 調整行高使文字垂直置中 */
            height: 100px;
            font-size: 60px;
        }

        li {
            margin-bottom: 50px;
            font-size: 25px;
        }

        img {
            float: right;
            float: inline-start;
            margin-left: 15%;
            width: 200px;
            margin-bottom: 20px;

        }

        .home-img {
            /* border: solid; */
            vertical-align: top;
            padding: 400px;
            height: 100%;
            /* width: 100%; */

        }

        .home-text {
            border-right: solid;
        }

        .home-text2 {
            font-size: 20px;
        }

        #keypage {
            float: right;
            float: inline-start;
            margin-left: 15%;
            width: 70%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <h1>XX餐館</h1>
    <table>
        <tr>
            <td class="home-text">
                <ul>
                    <li><a href="./2024-0410home_index.html">餐廳歷史</a></li>
                    <li><a href="./2024-0410homepage1.html" target="aaa">主食</a></li>
                    <li><a href="./2024-0410homepage2.html">甜點</a></li>
                    <li><a href="./2024-0410homepage3.html">飲品</a></li>
                    <li><a href="./2024-0410homepage4.html">套餐</a></li>
                    <li><a href="./2024-0410homepage5.html">顧客意見</a></li>
                    <li><a href="./2024-0410homepage6.html">線上訂餐</a></li>
                </ul>
            </td>

            <td>
                <table>
                    <tr>
                        <td><img src="./images/homepage.gif" alt="" id="keypage"></td>
                        <td class="home-text2">
                            這是一家迷人的餐廳，<br>
                            專注於帶給顧客最優質的用餐體驗。<br>
                            我們提供多樣化的美食選擇，<br>
                            從精緻的主菜到誘人的甜點，<br>
                            以及清涼解渴的飲品，<br>
                            滿足每個人的味蕾。無論是家庭聚餐、浪漫約會還是商務宴請，<br>
                            我們都竭誠歡迎您的光臨。期待您在這裡度過愉快的用餐時光！<br>
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
    </table>
</body>

</html>