<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圓錐漸層</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 50%, orange);
        }

        #div2 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        #div3 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        #div4 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        #div5 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        #div6 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(red 0deg, orange 22.5deg, orange 22.5deg, red 45deg);
        }
    </style>
</head>

<body>


</body>
<div id="div1"></div>
<hr>
<div id="div2"></div>
<hr>
<div id="div3"></div>
<hr>
<div id="div4"></div>
<hr>
<div id="div5"></div>
<hr>
<div id="div6"></div>

</html>