<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實際應用</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/id/2/300/300");
            /* background-image: linear-gradient(rgba(0,0,0,5)) url("https://picsum.photos/id/684/600/400"); */
            color: white;
        }

        #div2 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 40px 40px;
        }
    </style>
</head>

<body>
    <div id="div1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eius ipsum amet maiores quo,
        minima adipisci cumque nostrum perspiciatis odio molestiae aliquam reiciendis, explicabo numquam et!
        Reprehenderit officiis recusandae iusto.</div>
    <hr>
    <div id="div2"></div>
</body>

</html>