<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-bottom: 0%;
        }

        table {
            /* border: solid; */
            width: 100%;
            height: 100%;
            margin-top: 0%;
        }


        body {
            background-color: lightpink;
        }

        h1 {
            color: red;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            /* 調整行高使文字垂直置中 */
            height: 100px;
            font-size: 60px;
        }

        li {
            margin-bottom: 50px;
            font-size: 25px;
        }

        img {
            float: right;
            float: inline-start;
            margin-left: 15%;
            width: 200px;
            margin-bottom: 20px;

        }


        .home-text2 {

            padding-right: 300px;
            font-size: 20px;

        }

        .home-text {
            border-right: solid;

        }
    </style>
</head>


<body>
    <h1>XX餐館</h1>
    <table>
        <tr>
            <td class="home-text">
                <ul>
                    <li><a href="./2024-0410home_index.html">餐廳歷史</a></li>
                    <li><a href="./2024-0410homepage1.html" target="aaa">主食</a></li>
                    <li><a href="./2024-0410homepage2.html">甜點</a></li>
                    <li><a href="./2024-0410homepage3.html">飲品</a></li>
                    <li><a href="./2024-0410homepage4.html">套餐</a></li>
                    <li><a href="./2024-0410homepage5.html">顧客意見</a></li>
                    <li><a href="./2024-0410homepage6.html">線上訂餐</a></li>
                </ul>
            </td>

            <td>
                <table>
                    <tr>
                        <td><img src="./images/homefood1.gif" alt=""></td>
                        <td class="home-text2">香脆的炸雞肉夾在鬆軟的漢堡麵包中，搭配新鮮蔬菜和特製醬汁。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homefood2.gif" alt=""></td>
                        <td class="home-text2">醇厚的牛肉湯底配上彈牙的麵條和鮮嫩的牛肉片，香氣四溢。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homefood3.gif" alt=""></td>
                        <td class="home-text2">新鮮蔬菜和彈牙的麵條炒製而成，清淡可口，適合健康養生。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homefood4.gif" alt=""></td>
                        <td class="home-text2">厚切的嫩牛排經過香煎處理，外酥內嫩，搭配香氣四溢的黑胡椒醬。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homefood5.gif" alt=""></td>
                        <td class="home-text2">鮮美的海鮮與飯粒炒製而成，口感鮮嫩，香氣誘人。</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>