<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-bottom: 0%;
        }

        table {
            /* border: solid; */
            width: 100%;
            height: 100%;
            margin-top: 0%;
        }


        body {
            background-color: lightpink;
        }

        h1 {
            color: red;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            /* 調整行高使文字垂直置中 */
            height: 100px;
            font-size: 60px;
        }

        li {
            margin-bottom: 50px;
            font-size: 25px;
        }

        img {
            float: right;
            float: inline-start;
            margin-left: 15%;
            width: 200px;
            margin-bottom: 20px;

        }


        .home-text2 {

            padding-right: 300px;
            font-size: 20px;

        }

        .home-text {
            border-right: solid;

        }
    </style>
</head>


<body>
    <h1>XX餐館</h1>
    <table>
        <tr>
            <td class="home-text">
                <ul>
                    <li><a href="./2024-0410home_index.html">餐廳歷史</a></li>
                    <li><a href="./2024-0410homepage1.html" target="aaa">主食</a></li>
                    <li><a href="./2024-0410homepage2.html">甜點</a></li>
                    <li><a href="./2024-0410homepage3.html">飲品</a></li>
                    <li><a href="./2024-0410homepage4.html">套餐</a></li>
                    <li><a href="./2024-0410homepage5.html">顧客意見</a></li>
                    <li><a href="./2024-0410homepage6.html">線上訂餐</a></li>
                </ul>
            </td>

            <td>
                <table>
                    <tr>
                        <td><img src="./images/homedinner.gif" alt=""></td>
                        <td class="home-text2">選擇任一主食、甜點和飲料。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homedinner1.gif" alt=""></td>
                        <td class="home-text2">份量適中的兩人套餐，包含兩款主食、兩款甜點和兩款飲料。</td>
                    </tr>
                    <tr>
                        <td><img src="./images/homedinner2.gif" alt=""></td>
                        <td class="home-text2">適合全家人的套餐，包含四款主食、四款甜點和四款飲料，供三至四人享用。</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>