<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple test</title>
    <style>
        body {
            height: 2000px;
            margin: 0;
        }

        .title {
            /* position: -webkit-sticky; */
            position: sticky;
            top: 0;
        }

        .top {
            margin-top: -5px;
        }

        .row {
            clear: both;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .left1>img1,
        .right1>img3 {
            width: 312px;
            height: 669;
        }

        .left1 {
            float: left;
        }

        .middle {

            float: left;

            margin-right: 10px;
            /* 添加右邊距 */
            margin-left: 10px;
        }

        .right1 {
            float: right;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="./images/appletitle.png" alt="">
    </div>
    <div class="top">
        <img src="./images/appletop.png" alt="">
    </div>
    <div class="inner1">
        <img src="./images/appleinner1.png" alt="">
    </div>
    <div class="inner2">
        <img src="./images/appleinner2.png" alt="">
    </div>
    <div class="inner3">
        <img src="./images/appleinner3.png" alt="">
    </div>
    <div class="row">
        <div class="left">
            <img src="./images/appletd1.png" alt="">
        </div>
        <div class="right">
            <img src="./images/appletd2.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="left">
            <img src="./images/appletd3.png" alt="">
        </div>
        <div class="right">
            <img src="./images/appletd4.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="left">
            <img src="./images/appletd5.png" alt="">
        </div>
        <div class="right">
            <img src="./images/appletd6.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="left1">
            <img class="img1" src="./images/appletd7.png" alt="">
        </div>
        <div class="middle">
            <img src="./images/appletd8.png" alt="">
        </div>
        <div class="right1">
            <img class="img3" src="./images/appletd9.png" alt="">
        </div>
    </div>
    <div class="foot">
        <img src="./images/appletdfoot.png" alt="">
    </div>
</body>

</html>