<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轉場動畫</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background-color: gray;
            /* transition:樣式1,時間 速度 延遲, 樣式2 ... */
            /* all代表全部樣式 */
            transition: width 5s, background 5s;

        }

        .div1:hover {
            width: 1000px;
            background-color: red;
        }

        .container {
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }

        .container div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0px;
        }

        .container:hover div {
            /* calc 不同尺寸單位的運送 四則運算前後需加空白 */
            left: calc(100% - 100px);
        }

        .ease {
            transition: left 5s ease;
        }

        .linear {
            top: 100px;
            transition: left 5s linear;
        }

        .ease-in {
            top: 200px;
            transition: left 5s ease-in;
        }

        .ease-out {
            top: 300px;
            transition: left 5s ease-out;

        }

        .ease-in-out {
            top: 400px;
            transition: left 5s ease-in-out;
        }

        .cubic {
            top: 500px;
            transition: left 5s cubic-bezier(.64, 1.81, .61, -0.2);
        }

        .hello::after {
            content: "";
            display: block;
            width: 0%;
            height: 5px;
            background-color: black;
            transition: width 0.5s;
        }

        .hello:hover::after {
            width: 100%;
        }

        h1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="container">
        <div class="ease">EASE</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
        <div class="cubic">cubic</div>
    </div>
    <h1 class="hello">首頁</h1>
    <h1 class="hello">關於</h1>
</body>

</html>