<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            text-align: left;
            margin: auto;
            background-color: lightslategrey;

        }

        tr,
        td {
            border: solid;
            padding: 5px;
        }

        .container>.songname {
            color: red;
        }

        .container>.songindex {
            color: lightgreen;
        }

        .container>.song {
            border: 1px solid blue;
            width: 95%;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>

<body>

</body>
<table>
    <tr>
        <td>
            <div class="container">
                <h2 class="songname">歌名:Can You Feel The Love Tonight</h2>
                <h3 class="songindex">作詞：Tim Rice 作曲：Elton John</h3>
                <p class="song">Timon & Pumbaa:
                    I can see what's happening
                    (What?)
                    And they don't have a clue
                    (Who?)
                    They'll fall in love and here's the bottom line
                    Our trio's down to two.
                    (Oh.)
                    The sweet caress of twilight
                    There's magic everywhere
                    And with all this romantic atmosphere
                    Disaster's in the air</p>
            </div>
        </td>
        <td>
            <div class="container">
                <h2 class="songname">歌名:Can You Feel The Love Tonight</h2>
                <h3 class="songindex">作詞：Tim Rice 作曲：Elton John</h3>
                <p class="song">Timon & Pumbaa:
                    I can see what's happening
                    (What?)
                    And they don't have a clue
                    (Who?)
                    They'll fall in love and here's the bottom line
                    Our trio's down to two.
                    (Oh.)
                    The sweet caress of twilight
                    There's magic everywhere
                    And with all this romantic atmosphere
                    Disaster's in the air</p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="container">
                <h2 class="songname">歌名:Can You Feel The Love Tonight</h2>
                <h3 class="songindex">作詞：Tim Rice 作曲：Elton John</h3>
                <p class="song">Timon & Pumbaa:
                    I can see what's happening
                    (What?)
                    And they don't have a clue
                    (Who?)
                    They'll fall in love and here's the bottom line
                    Our trio's down to two.
                    (Oh.)
                    The sweet caress of twilight
                    There's magic everywhere
                    And with all this romantic atmosphere
                    Disaster's in the air</p>
            </div>
        </td>
        <td>
            <div class="container">
                <h2 class="songname">歌名:Can You Feel The Love Tonight</h2>
                <h3 class="songindex">作詞：Tim Rice 作曲：Elton John</h3>
                <p class="song">Timon & Pumbaa:
                    I can see what's happening
                    (What?)
                    And they don't have a clue
                    (Who?)
                    They'll fall in love and here's the bottom line
                    Our trio's down to two.
                    (Oh.)
                    The sweet caress of twilight
                    There's magic everywhere
                    And with all this romantic atmosphere
                    Disaster's in the air</p>
            </div>
        </td>
    </tr>
</table>


</div>

</html>