<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wokongtest</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 50000px;

            background-color: darkgray;

        }



        .title {
            clear: both;
            width: 100%;
            height: 20px;
            background-color: black;
            position: sticky;
            top: 0;
            text-align: center;
        }

        .test {
            float: left;
            color: red;
            width: 19%;

        }

        .row {
            clear: both;
            margin-top: 10px;
        }

        .banner {
            background-image: url("https://picsum.photos/id/684/3000/400");
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }


        .banner-text {
            padding: 100px;
            text-align: right;
            color: red;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="test">10</div>
        <div class="test">20</div>
        <div class="test">20</div>
        <div class="test">20</div>
        <div class="test">30</div>
    </div>
    <div class="row">
        <div class="banner">
            <div class="banner-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque quod
                debitis voluptatibus excepturi explicabo a sint ut ex eaque?</div>
        </div>
    </div>

</body>

</html>